<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styile.css">
  </head>
  <style>
    .bg {
        /* The image used */
        background-image: url("./images/background_login.jpg");

        /* Full height */
        /* height: 100%; */

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
  </style>
  <body class="bg">
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="cate.html">Varieties</a></li>
      <li><a class="active" href="Video.html">Video</a></li>
      <li><a  href="benefits.html">Benefits of plants</a></li>
      <li><a href="Team.html">Team</a></li>
      <li><a href="Contact.html">Contact us</a></li>
    </ul>

      <div class="Videoo">
              <video width="400" style="width: auto;" controls>
        <source  src="Video/How and When To Repot Your Succulents In 3 Easy Steps - Tips for Beginners.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      </div>

  </body>
</html>